//
// Pine base
// ------------------------------------------------------------------
// (Small screens and vertical variant styling.)

// Base for .pine container

.pine {
	z-index: @p-z-index;
	margin-bottom: @p-margin-bottom;
	background: @p-background;
	.clearfix();

  // Border radius on large screens
  @media (min-width: @p-large-display-start) {
    border-radius: @p-border-radius;
  }

  // Don't print your navigation
	@media print {
		display: none;
	}
}

// Base for inner elements

.pine {
	ul,
	li {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
}

// Base for navigation items on small screens and without JS

.pine {
	li > a,
	li > strong {
		display: block;
		padding: @p-padding-vertical @p-padding-horizontal;
		color: @p-color;
		font-weight: normal;
		.text-overflow();
		text-decoration: none;
		background: @p-background;
	}

  // Active state
  li.pine-level-open > a,
  li strong {
    background: @p-active-background;
  }

	// Hover state
	li a:hover,
	li a:focus,
	li a:active {
		background: @p-hover-background;
	}

  // On small screens or vertical variant for large screens
  // we distinguish levels of nesting using text indentation

	// 2nd level
	.pine-level-2 > li > a,
	.pine-level-2 > li > strong {
		text-indent: 1em;
	}

	// 3rd level
	.pine-level-3 > li > a,
	.pine-level-3 > li > strong {
		text-indent: 2em;
	}
}

// Navigiton toggling on small screens
// - Without JS it is visible anyway.
// - With JS we are hiding it.
// - Click on trigger button with data-pine="toggle"
//   will show it again.

.pine {
  @media (max-width: @p-small-display-end) {
    .js & {
      max-height: 0;
      position: absolute;
      top: @p-small-screen-top;
      left: 0;
      overflow: hidden;
      width: 100%;
      .transition(max-height .1s ease-in-out);
    }

    .js &.pine-visible {
      // Other menus use some fixed max-height, however, it is not correct in principle
      max-height: none;
      overflow-y: auto;
    }
  }
}
