// Pine default skin variables

// Look, feel and typography

@p-base-font-size                 : 16px;
@p-base-line-height               : 1;
@p-color                          : black;
@p-background                     : #eee;
@p-hover-background               : #dfdfdf;
@p-active-background              : #ccc;
@p-border                         : none;
@p-border-radius                  : 0;
@p-border-color                   : transparent;
@p-padding-vertical               : @p-base-font-size*.75;
@p-padding-horizontal             : @p-base-font-size;
@p-margin-bottom                  : @p-base-font-size*1.5;
@p-z-index                        : 100;
@p-small-screen-top               : 42px;

// RWD breakpoint

@p-large-display-start            : 600px;
@p-small-display-end              : ((@p-large-display-start - 1px));
